artifact_path: pipeline_model
databricks_runtime: client.3.6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 109349
model_uuid: f0c4f9dc16514dfa9e02b5aab9f7c7a1
prompts: null
run_id: f6d18688eadd4848be02339afe6f86d1
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "TX_AMOUNT", "required": true}, {"type": "double",
    "name": "TX_DURING_WEEKEND", "required": true}, {"type": "double", "name": "TX_DURING_NIGHT",
    "required": true}, {"type": "double", "name": "Cust_Nb_Tx_1Day", "required": true},
    {"type": "double", "name": "Cust_Avg_Amt_1Day", "required": true}, {"type": "double",
    "name": "Cust_Nb_Tx_7Day", "required": true}, {"type": "double", "name": "Cust_Avg_Amt_7Day",
    "required": true}, {"type": "double", "name": "Cust_Nb_Tx_30Day", "required":
    true}, {"type": "double", "name": "Cust_Avg_Amt_30Day", "required": true}, {"type":
    "double", "name": "Term_Nb_Tx_1Day", "required": true}, {"type": "double", "name":
    "Term_Risk_1Day", "required": true}, {"type": "double", "name": "Term_Nb_Tx_7Day",
    "required": true}, {"type": "double", "name": "Term_Risk_7Day", "required": true},
    {"type": "double", "name": "Term_Nb_Tx_30Day", "required": true}, {"type": "double",
    "name": "Term_Risk_30Day", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-21 17:42:21.073418'
